# feed-exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedRepositoryTest.kt
app/src/androidTest/java/com/lightricks/feedexercise/network/: MockFeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedDatabase.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedFragment.kt  FeedViewModel.kt
